# springboot_web

mall-product/: .project  pom.xml
mall-product/src/main/java/com/itjason/mall/micro/product/: App.java
mall-product/src/main/java/com/itjason/mall/micro/product/bean/: Product.java
mall-product/src/main/java/com/itjason/mall/micro/product/controller/: ProductController.java
mall-product/src/main/java/com/itjason/mall/micro/product/mapper/: ProductMapper.java
mall-product/src/main/java/com/itjason/mall/micro/product/service/: ProductService.java
mall-product/src/main/java/com/itjason/mall/micro/product/serviceclient/: ServiceRegisterClient.java
mall-product/src/main/java/com/itjason/mall/micro/product/web/: Response.java
mall-web/: .project  pom.xml
mall-web/src/main/java/com/itjason/mall/: App.java
mall-web/src/main/java/com/itjason/mall/client/: CommonClient.java  ProductClient.java
mall-web/src/main/java/com/itjason/mall/domain/: LoadBalance.java  Product.java
mall-web/src/main/java/com/itjason/mall/vo/: Response.java
